<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"   Version="17.11.1" />
    <PackageReference Include="xunit"                    Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq"                Version="4.20.70" />
    <PackageReference Include="FluentAssertions"   Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NotificationApp.Application\NotificationApp.Application.csproj" />
    <ProjectReference Include="..\..\src\NotificationApp.Infrastructure\NotificationApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
