# NotificationServiceApp

./: NoificationApplication.sln  README.md
NotificationApp/: NotificationApp.csproj  NotificationApp.http  Program.cs  appsettings.json
NotificationApp/Controllers/: NotificationsController.cs
NotificationApp/Properties/: launchSettings.json
src/NotificationApp.Application/: NotificationApp.Application.csproj
src/NotificationApp.Application/DTOs/: NotificationStatus.cs  SendNotificationRequest.cs  SendNotificationResponse.cs
src/NotificationApp.Application/Interfaces/: INotificationService.cs
src/NotificationApp.Application/Services/: NotificationService.cs
src/NotificationApp.Domain/Entities/: Notification.cs
src/NotificationApp.Domain/Enums/: NotificationLevel.cs
src/NotificationApp.Domain/Interfaces/: IDiscordService.cs  IRateLimiter.cs
src/NotificationApp.Infrastructure/: NotificationApp.Infrastructure.csproj
src/NotificationApp.Infrastructure/Discord/: DiscordOptions.cs  DiscordPayload.cs  DiscordWebhookService.cs
src/NotificationApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/NotificationApp.Infrastructure/RateLimiting/: SlidingWindowRateLimiter.cs
tests/NotificationApp.IntegrationTests/: NotificationApp.IntegrationTests.csproj
tests/NotificationApp.IntegrationTests/Controllers/: NotificationsEndpointTests.cs  RateLimitIntegrationTests.cs
tests/NotificationApp.IntegrationTests/Helpers/: AlwaysAllowRateLimiter.cs  CapturingDiscordService.cs  ExhaustedRateLimiter.cs
tests/NotificationApp.UnitTests/: NotificationApp.UnitTests.csproj
tests/NotificationApp.UnitTests/RateLimiting/: SlidingWindowRateLimiterTests.cs
tests/NotificationApp.UnitTests/Services/: NotificationServiceTests.cs
